{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
#!/bin/bash\
for fn in /Volumes/Emily's External Drive/RNAseq files/;\
do\
samp=`basename $\{fn\}`\
echo "Processing sample $\{samp\}"\
sailfish quant -i elgans_index -l A \\\
         -1 $\{fn\}/$\{samp\}_01.fastq \\\
         -2 $\{fn\}/$\{samp\}_02.fastq \\\
		 --gcBias -o /Users/emilybeckettsward/Desktop/emilysalmonrun/quants/$\{samp\}_quant\
done \
}