{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
#!/bin/bash\
for fn in data/DRR0161\{25..40\};\
do\
samp=`basename $\{fn\}`\
echo "Processing sample $\{samp\}"\
sailfish quant -i athal_index -l A \\\
         -1 $\{fn\}/$\{samp\}_1.fastq.gz \\\
         -2 $\{samp\}_2.fastq.gz \\\
		 -p 8 -o quants/$\{samp\}_quant\
done \
}